<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="252.325,0,82.3466666666667,25.96" Label="GameOfLife" />
    <Node Id="(Namespace=GameOfLife.Model)" Category="CodeSchema_Namespace" Bounds="422.496666666667,111.96,140.003333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="GameOfLife‎.Model" />
    <Node Id="(Namespace=GameOfLife.NeighbourFinder)" Category="CodeSchema_Namespace" Bounds="195.456666666667,111.96,196.083333333333,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="GameOfLife‎.NeighbourFinder" />
    <Node Id="(Namespace=GameOfLife.RuleEngine)" Category="CodeSchema_Namespace" Bounds="0,111.96,164.996666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="GameOfLife‎.RuleEngine" />
    <Node Id="@2" Category="CodeSchema_Namespace" Bounds="241.825,55.96,103.346666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="GameOfLife" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@2" Category="Contains" Bounds="293.498321533203,25.9599990844727,0,21" />
    <Link Source="@2" Target="(Namespace=GameOfLife.Model)" Category="Contains" Bounds="339.694763183594,81.9599990844727,97.9436340332031,27.5620269775391" />
    <Link Source="@2" Target="(Namespace=GameOfLife.NeighbourFinder)" Category="Contains" Bounds="293.498321533203,81.9599990844727,0,21" />
    <Link Source="@2" Target="(Namespace=GameOfLife.RuleEngine)" Category="Contains" Bounds="140.179321289063,81.9482955932617,104.380966186523,27.7030029296875" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Solutions" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/GameOfLife.sln" />
    <Alias n="2" Id="(Namespace=GameOfLife)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///D:/McKiensey" />
  </Paths>
</DirectedGraph>